<!DOCTYPE html>
<html>
<head>
<title>Welcome to Brisky</title>
<style>
div.relative {
    position: relative;
    margin-left: -10px;
    margin-top: -10px;
    width: 2130px;
    height: 1061px;
    
}

body {
font-family: Arial, Helmet, Freesans, sans-serif;
margin:0;
line-height:16px;
}
#top-bar {
width:2120px;
height:56px;
background-color:#7A0000;
margin:0;
}
.fixed-width {
width:1150px;
margin-left: 200px;
padding-top: 15px;
}
#sign-in {
float:left;
color:#FFF;
height:41px;
width:200px;
}

#sign-in a {
margin: 120px 10px 0 50px;
padding-top: 30px;
color: #ffffff;
}
.clear {
clear: both;
}
</style>

</style>
</head>
<body>
<div id="container">
<div id="top-bar">
<div class="fixed-width">
<div id="sign-in">




<a href="tryit.php">Log in</a>
</div>
<div id="sign-in">
<a href="signup.php">Sign Up</a>
</div>
</div>

</div>
</div>
</div>



<div class="relative">
<img src="mum.jpg" alt="Mumbai" style="width:2130px;height:1061px;">

</div>

</body>
</html>